# batman-project-kotlin

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/project/batman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/batman/service/model/: Movie.kt  Rating.kt  Search.kt  SearchResult.kt
app/src/main/java/com/example/project/batman/service/repository/: IMDBService.kt  ProjectRepository.kt
app/src/main/java/com/example/project/batman/service/repository/room/: AppDatabase.kt  MovieDao.kt  SearchDao.kt
app/src/main/java/com/example/project/batman/view/adapter/: CustomBindingAdapter.java  MovieAdapter.kt
app/src/main/java/com/example/project/batman/view/callback/: MovieClickCallback.kt
app/src/main/java/com/example/project/batman/view/ui/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/example/project/batman/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt  ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  fragment_project_details.xml  fragment_project_list.xml  movie_list_item.xml  project_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/project/batman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
